# Shell variables that are needed in both ATLAS and reginit.sh

DATA_DIR=${ATLAS_DATA}
DATA_NEW_DIR=$ATLAS_DATA/new
DATA_OUT_DIR=$ATLAS_DATA/out
[ -z "$STATE_DIR" ] && STATE_DIR=${ATLAS_DATA}
LOW_MEM_T=256
LOW_DISK_LIMIT=600
SSH_ERR=$ATLAS_STATUS/ssh_err.txt
[ -z "$KNOWN_HOSTS_REG" ] && KNOWN_HOSTS_REG=$ATLAS_SYSCONFDIR/known_hosts.reg
FORCE_REG=$ATLAS_STATUS/force_reg.txt
NETCONFIG_V4_VOL=$ATLAS_STATUS/netconfig_v4.vol
[ -z "$NETCONFIG_V4_DEST" ] && NETCONFIG_V4_DEST=/etc/netconfig_v4.sh
NETCONFIG_V6_VOL=$STATUS_DIR/netconfig_v6.vol
[ -z "$NETCONFIG_V6_DEST" ] && NETCONFIG_V6_DEST=/etc/netconfig_v6.sh
[ -z "$FIRMWARE_FETCH_DIR" ] && FIRMWARE_FETCH_DIR=$BASE_DIR
[ -z "$FIRMWARE_TARGET_DIR" ] && FIRMWARE_TARGET_DIR=$RUN_DIR/status
[ -z "$SOS_ID" ] && SOS_ID="M$ETHER_SCANNED"
[ -z "$BUDDYINFO" ] && BUDDYINFO=:
