#!/bin/sh /etc/rc.common
START=60
STOP=01
USE_PROCD=1

validate_config()
{
	uci_validate_section 'ripe-atlas' 'ripe-atlas' "${1}" \
		'enabled:uinteger:1' \
		'use_screen:uinteger:0' \
		'rxtx_report:uinteger:0'

	return ${?}
}

start_service()
{
	local cfg=/etc/ripe-atlas/config.txt

	validate_ripe_atlas 'config'
	if [ ${?} -ne 0 ]; then
		echo 'validation failed'
		return 1
	fi

	if [ ${enabled} -eq 0 ]; then
		return 1
	fi

	echo 'Starting RIPE Atlas'
	group_exists ripe-atlas
	if [ ${?} -ne 0 ]; then
		group_add ripe-atlas 1001
	fi

	user_exists ripe-atlas
	if [ ${?} -ne 0 ]; then
		user_add ripe-atlas 1001
	fi

	mkdir -p /var/run/ripe-atlas/pids
	mkdir -p /var/run/ripe-atlas/status
	mkdir -p /var/spool/ripe-atlas/crons
	mkdir -p /var/spool/ripe-atlas/data
	chown -R ripe-atlas:ripe-atlas /var/run/ripe-atlas
	chown -R ripe-atlas:ripe-atlas /var/spool/ripe-atlas

	echo 1>/dev/null 2> "${cfg}"
	if [ ${rxtx_report} -ne 0 ]; then
		echo RXTXRPT=yes >> "${cfg}"
	fi

	procd_open_instance
	if [ "${use_screen}" -ne 0 ]; then
		proc_set_param command /usr/bin/screen
		procd_append_param command '-Admt'
		procd_append_param command 'atlas'
		procd_append_param command /usr/sbin/ripe-atlas
	else
		procd_set_param command /usr/sbin/ripe-atlas
	fi
	procd_set_param respawn
	procd_close_instance
}

stop_service()
{
	killall ripe-atlas telnetd perd eperd eooqd rptra6 1>/dev/null 2>&1
}

service_triggers()
{
	procd_add_validation validate_config
}
