#!/bin/sh /etc/rc.common
START=60
STOP=01
USE_PROCD=1
MAINU=ripe-atlas
MEASU=ripe-atlas-measurement
GROUP=ripe-atlas

validate_config()
{
	uci_validate_section 'ripe-atlas' 'ripe-atlas' "${1}" \
		'enabled:uinteger:1' \
		'use_screen:uinteger:0' \
		'mode:string:prod' \
		'rxtx_report:uinteger:0'

	return ${?}
}

create_dir()
{
	local user
	local group
	local mode
	local dir

	user="${1}"
	shift
	group="${1}"
	shift
	mode="${1}"
	shift

	while [ -n "${1}" ]; do
		ent="${1}"
		mkdir -p ${IPKG_INSTROOT}/${ent}
		chown ${user}:${group} ${IPKG_INSTROOT}/${ent}
		chmod ${mode} ${IPKG_INSTROOT}/${ent}
		shift
	done
}

setup_environment()
{
	create_dir ${MAINU} ${GROUP} 0770 \
		/etc/ripe-atlas
	create_dir ${MEASU} ${GROUP} 0775 \
		/var/run/ripe-atlas/pids \
		/var/run/ripe-atlas/status
	create_dir ${MEASU} ${GROUP} 2775 \
		/var/spool/ripe-atlas/crons \
		/var/spool/ripe-atlas/crons/main \
		/var/spool/ripe-atlas/crons/2 \
		/var/spool/ripe-atlas/crons/3 \
		/var/spool/ripe-atlas/crons/4 \
		/var/spool/ripe-atlas/crons/5 \
		/var/spool/ripe-atlas/crons/6 \
		/var/spool/ripe-atlas/crons/7 \
		/var/spool/ripe-atlas/crons/8 \
		/var/spool/ripe-atlas/crons/9 \
		/var/spool/ripe-atlas/crons/10 \
		/var/spool/ripe-atlas/crons/11 \
		/var/spool/ripe-atlas/crons/12 \
		/var/spool/ripe-atlas/crons/13 \
		/var/spool/ripe-atlas/crons/14 \
		/var/spool/ripe-atlas/crons/15 \
		/var/spool/ripe-atlas/crons/16 \
		/var/spool/ripe-atlas/crons/17 \
		/var/spool/ripe-atlas/crons/18 \
		/var/spool/ripe-atlas/crons/19 \
		/var/spool/ripe-atlas/crons/20 \
		/var/spool/ripe-atlas/data \
		/var/spool/ripe-atlas/data/new \
		/var/spool/ripe-atlas/data/oneoff \
		/var/spool/ripe-atlas/data/out \
		/var/spool/ripe-atlas/data/out/ooq \
		/var/spool/ripe-atlas/data/out/ooq10
}

start_service()
{
	local cfg=${IPKG_INSTROOT}/etc/ripe-atlas/config.txt
	local mod=${IPKG_INSTROOT}/etc/ripe-atlas/mode

	validate_config 'config'
	if [ ${?} -ne 0 ]; then
		echo 'validation failed'
		return 1
	fi

	if [ ${enabled} -eq 0 ]; then
		return 1
	fi

	case "${mode}" in
		test|dev|prod)
			;;
		*)
			return 1
			;;
	esac

	echo 'Starting RIPE Atlas'
	setup_environment

	echo 1>/dev/null 2> "${cfg}"
	if [ ${rxtx_report} -ne 0 ]; then
		echo 'RXTXRPT=yes' >> "${cfg}"
	fi
	echo "${mode}" > "${mod}"

	procd_open_instance
	if [ "${use_screen}" -ne 0 ]; then
		proc_set_param command ${IPKG_INSTROOT}/usr/bin/screen
		procd_append_param command '-Admt'
		procd_append_param command 'atlas'
		procd_append_param command ${IPKG_INSTROOT}/usr/sbin/ripe-atlas
	else
		procd_set_param command ${IPKG_INSTROOT}/usr/sbin/ripe-atlas
	fi
	procd_set_param user ${MAINU}
	procd_set_param group ${GROUP}
	procd_set_param respawn
	if [ -x /sbin/ujail ]; then
		procd_append_param capabilities ${IPKG_INSTROOT}/usr/share/ripe-atlas/capabilities.json
	fi
	procd_close_instance
}

stop_service()
{
	local parent
	local file
	local pids
	local pid

	# first kill the parent pids. This prevents a restart of processes
	parent=$(info|jsonfilter -e '@["ripe-atlas"]["instances"]["instance1"]["pid"]')
	if [ -z "${parent}" ]; then
		return
	fi
	pids=$(pgrep -P ${parent} 2>/dev/null)

	if [ -n "${pids}" ]; then
		kill ${pids} 1>/dev/null 2>&1
	fi
	pids=''

	# now kill the remaining processes
	for file in /var/run/ripe-atlas/pids/*; do
		if [ -f "${file}" ]; then
			pid=$(cat ${file})
			pids="${pids} ${pid}"
			rm -f "${file}"
		fi
	done

	if [ -n "${pids}" ]; then
		kill -9 ${pids} 1>/dev/null 2>&1
	fi
}

service_triggers()
{
	procd_add_validation validate_config
}
