#!/bin/sh
# postrm script for ripe-atlas-probe.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postrm> 'remove'
#        * <postrm> 'purge'
#        * <old-postrm> 'upgrade' <new-version>
#        * <new-postrm> 'failed-upgrade' <old-version>
#        * <new-postrm> 'abort-install'
#        * <new-postrm> 'abort-install' <old-version>
#        * <new-postrm> 'abort-upgrade' <old-version>
#        * <disappearer's-postrm> 'disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

atlas_newdir='/etc/ripe-atlas'

fix_rundir()
{
	version=$(. /etc/os-release && printf '%s\n' "${VERSION%% *}")
	if [ "$version" = "12" ]; then
		echo "/run/ripe-atlas"
	else
		echo "/var/run/ripe-atlas"
	fi
}

case "${1}" in
	purge|remove|upgrade)
		rm -f $(fix_rundir)/status/* ${atlas_newdir}/reg_servers.sh \
		      1>/dev/null 2>&1 || :
		if [ "${1}" = 'purge' ] || [ "${1}" = 'remove' ]; then
			rm -rf $(fix_rundir) /var/spool/ripe-atlas \
			       1>/dev/null 2>&1 || :
		fi
		if [ "${1}" = 'purge' ]; then
			rm -rf ${atlas_newdir} 1>/dev/null 2>&1 || :
		fi
		systemctl daemon-reload 1>/dev/null 2>&1
		;;

	failed-upgrade|abort-install|abort-upgrade|disappear)
		;;

	*)
		echo "postrm called with unknown argument '$1'" >&2
		exit 1
		;;
esac

exit 0
