#!/bin/sh
# postinst script for ripe-atlas-software-common.
#
# See: dh_installdeb(1).

set -e

# summary of how this script can be called:
#       * <postinst> `configure' <most-recently-configured-version>
#       * <old-postinst> `abort-upgrade' <new version>
#       * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#         <new-version>
#       * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#         <failed-install-package> <version> `removing'
#         <conflicting-package> <version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

atlas_measurement='ripe-atlas-measurement'
atlas_user='ripe-atlas'
atlas_group='ripe-atlas'
atlas_measdir='/usr/libexec/ripe-atlas/measurement'
atlas_newdir='/etc/ripe-atlas'
atlas_newmode="${atlas_newdir}/mode"

case "${1}" in
	configure)
		chown -R ${atlas_user}:${atlas_group} ${atlas_newdir}
		chmod 0770 ${atlas_newdir}
		chown -R ${atlas_measurement}:${atlas_group} ${atlas_measdir}/busybox
		chmod 4750 ${atlas_measdir}/busybox
		setcap cap_net_raw=ep ${atlas_measdir}/busybox

		if [ -f "${atlas_newmode}.atlasswprobe" ]; then
			mv "${atlas_newmode}.atlasswprobe" "${atlas_newmode}"
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
		;;
esac

exit 0
