#!/bin/sh
# postrm script for ripe-atlas-common.
#
# See: dh_installdeb(1).

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# Summary of how this script can be called:
#        * <postrm> 'remove'
#        * <postrm> 'purge'
#        * <old-postrm> 'upgrade' <new-version>
#        * <new-postrm> 'failed-upgrade' <old-version>
#        * <new-postrm> 'abort-install'
#        * <new-postrm> 'abort-install' <old-version>
#        * <new-postrm> 'abort-upgrade' <old-version>
#        * <disappearer's-postrm> 'disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

case "${1}" in
	purge)
		rm -f \
			run/ripe-atlas/pids/* \
			run/ripe-atlas/status/* \
			var/spool/ripe-atlas/crons/* \
			var/spool/ripe-atlas/crons/*/* \
			var/spool/ripe-atlas/data/* \
			1>/dev/null 2>&1
		;;

	remove|upgrade)
		rm -f \
			run/ripe-atlas/status/* \
			usr/libexec/ripe-atlas/scripts/reg_servers.sh \
			1>/dev/null 2>&1
		;;

	failed-upgrade|abort-install|abort-upgrade|disappear)
		;;

	*)
		echo "postrm called with unknown argument '$1'" >&2
		exit 1
		;;
esac

exit 0
