#!/bin/sh
# postinst script for ripe-atlas-anchor
#
# See: dh_installdeb(1).

set -e

# summary of how this script can be called:
#       * <postinst> `configure' <most-recently-configured-version>
#       * <old-postinst> `abort-upgrade' <new version>
#       * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#         <new-version>
#       * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#         <failed-install-package> <version> `removing'
#         <conflicting-package> <version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

atlas_olddir='var/atlas-probe'
atlas_newdir='etc/ripe-atlas'
atlas_newkey="${atlas_newdir}/probe_key"
atlas_newmode="${atlas_newdir}/mode"

case "${1}" in
	configure)
		# This will be regenerated when the service restarts
		rm -f etc/ripe-atlas/reg_servers.sh 1>/dev/null 2>&1

		# clean up old atlas installation, it is now obsolete
		if ( [ -f "%{atlas_newkey}" ] &&
		     [ -f "%{atlas_newkey}.pub" ] &&
		     [ -f "%{atlas_newmode}" ] &&
		     [ -d "%{atlas_olddir}" ] ); then
			rm -rf "%{atlas_olddir}"
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
		;;
esac

exit 0
