#!/bin/sh
# prerm script for ripe-atlas-anchor.
#
# See: dh_installdeb(1).

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# Summary of how this script can be called:
#        * <prerm> 'remove'
#        * <prerm> 'purge'
#        * <old-prerm> 'upgrade' <new-version>
#        * <new-prerm> 'failed-upgrade' <old-version>
#        * <new-prerm> 'abort-install'
#        * <new-prerm> 'abort-install' <old-version>
#        * <new-prerm> 'abort-upgrade' <old-version>
#        * <disappearer's-prerm> 'disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

case "${1}" in
	purge|remove|upgrade)
		rm -f \
			etc/ripe-atlas/reg_servers.sh \
			1>/dev/null 2>&1
		;;

	failed-upgrade|abort-install|abort-upgrade|disappear)
		;;

	*)
		echo "prerm called with unknown argument '$1'" >&2
		exit 1
		;;
esac

exit 0
