#!/bin/sh
# prerm script for ripe-atlas-probe.
#
# See: dh_installdeb(1).

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# Summary of how this script can be called:
#        * <prerm> 'remove'
#        * <prerm> 'purge'
#        * <old-prerm> 'upgrade' <new-version>
#        * <new-prerm> 'failed-upgrade' <old-version>
#        * <new-prerm> 'abort-install'
#        * <new-prerm> 'abort-install' <old-version>
#        * <new-prerm> 'abort-upgrade' <old-version>
#        * <disappearer's-prerm> 'disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

atlas_upgradedir='/var/lib/ripe-atlas-upgrade'
service_name='ripe-atlas.service'

get_state()
{
	if [ -f "${atlas_upgradedir}/$1" ]; then
		return 0
	else
		return 1
	fi
}

init_state()
{
	mkdir -p "${atlas_upgradedir}"
	if systemctl "$1" --quiet "${service_name}" 1>/dev/null 2>&1; then
		touch "${atlas_upgradedir}/$1" 2>/dev/null
	else
		rm -f "${atlas_upgradedir}/$1" 2>/dev/null
	fi
}

clear_state()
{
        rm -rf "${atlas_upgradedir}" 2>/dev/null
}

case "${1}" in
	purge)
		clear_state
		;;

	remove|upgrade)
		if ! [ -f "${atlas_upgradedir}/is-active" ]; then
			init_state "is-active"
		fi

		if ! [ -f "${atlas_upgradedir}/is-enabled" ]; then
			init_state "is-enabled"
		fi

		if get_state "is-active"; then
			systemctl stop ${service_name} 1>/dev/null 2>&1
		fi

		if get_state "is-enabled"; then
			systemctl disable ${service_name} 1>/dev/null 2>&1
		fi

		if [ "${1}" = "remove" ]; then
			clear_state
		fi
		;;

	failed-upgrade|abort-install|abort-upgrade|disappear)
		;;

	*)
		echo "prerm called with unknown argument '$1'" >&2
		exit 1
		;;
esac

exit 0
