#!/bin/sh
# postinst script for ripe-atlas-software-common.
#
# See: dh_installdeb(1).

set -e

# summary of how this script can be called:
#       * <postinst> `configure' <most-recently-configured-version>
#       * <old-postinst> `abort-upgrade' <new version>
#       * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#         <new-version>
#       * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#         <failed-install-package> <version> `removing'
#         <conflicting-package> <version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

ATLAS_MEAS_OWN='ripe-atlas-measurement:ripe-atlas'
ATLAS_MAIN_OWN='ripe-atlas:ripe-atlas'
ATLAS_SPOOL_DIR='var/spool/ripe-atlas'
ATLAS_DATA_DIR="${ATLAS_SPOOL_DIR}/data"
ATLAS_CRON_DIR="${ATLAS_SPOOL_DIR}/crons"
ATLAS_CONF_DIR='etc/ripe-atlas'
ATLAS_MEAS_DIR='usr/libexec/ripe-atlas/measurement'

ATLAS_SPOOL_DIRS=" \
		${ATLAS_DATA_DIR}/ \
		${ATLAS_DATA_DIR}/new \
		${ATLAS_DATA_DIR}/oneoff \
		${ATLAS_DATA_DIR}/out \
		${ATLAS_DATA_DIR}/out/ooq \
		${ATLAS_DATA_DIR}/out/ooq10 \
		${ATLAS_CRON_DIR}/ \
		${ATLAS_CRON_DIR}/main \
		${ATLAS_CRON_DIR}/2 \
		${ATLAS_CRON_DIR}/3 \
		${ATLAS_CRON_DIR}/4 \
		${ATLAS_CRON_DIR}/5 \
		${ATLAS_CRON_DIR}/6 \
		${ATLAS_CRON_DIR}/7 \
		${ATLAS_CRON_DIR}/8 \
		${ATLAS_CRON_DIR}/9 \
		${ATLAS_CRON_DIR}/10 \
		${ATLAS_CRON_DIR}/11 \
		${ATLAS_CRON_DIR}/12 \
		${ATLAS_CRON_DIR}/13 \
		${ATLAS_CRON_DIR}/14 \
		${ATLAS_CRON_DIR}/15 \
		${ATLAS_CRON_DIR}/16 \
		${ATLAS_CRON_DIR}/17 \
		${ATLAS_CRON_DIR}/18 \
		${ATLAS_CRON_DIR}/19 \
		${ATLAS_CRON_DIR}/20 \
		"
ATLAS_CONF_DIRS="${ATLAS_CONF_DIR}"

case "${1}" in
	configure)
		chown -R ${ATLAS_MAIN_OWN} ${ATLAS_SPOOL_DIRS} ${ATLAS_CONF_DIRS}
		chmod 2775 ${ATLAS_SPOOL_DIRS}
		chmod 0770 ${ATLAS_CONF_DIRS}

		chown ${ATLAS_MEAS_OWN} ${ATLAS_MEAS_DIR}/busybox
		chmod 4750 ${ATLAS_MEAS_DIR}/busybox
		setcap cap_net_raw=ep ${ATLAS_MEAS_DIR}/busybox
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
		;;
esac

exit 0
