#!/bin/sh
# preinst script for ripe-atlas-common.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <new-preinst> 'install'
#        * <new-preinst> 'install' <old-version>
#        * <new-preinst> 'upgrade' <old-version>
#        * <old-preinst> 'abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

atlas_measurement='ripe-atlas-measurement'
atlas_user='ripe-atlas'
atlas_group='ripe-atlas'
atlas_olddir='/var/atlas-probe'
atlas_oldkey="${atlas_olddir}/etc/probe_key"
atlas_oldmode="${atlas_olddir}/state/mode"
atlas_oldconf="${atlas_olddir}/state/config.txt"
atlas_newdir='/etc/ripe-atlas'
atlas_newkey="${atlas_newdir}/probe_key"
atlas_newmode="${atlas_newdir}/mode"
atlas_newconf="${atlas_newdir}/config.txt"

fix_rundir()
{
	version=$(. /etc/os-release && printf '%s\n' "${VERSION%% *}")
	if [ "$version" = "12" ]; then
		echo "/run/ripe-atlas"
	else
		echo "/var/run/ripe-atlas"
	fi
}

case "$1" in
	install)
		/usr/bin/systemd-sysusers --replace=/usr/lib/sysusers.d/ripe-atlas.conf - <<EOF
		g "${atlas_group}" -
		u "${atlas_user}" - "RIPE Atlas" "$(fix_rundir)" -
		m "${atlas_user}" "${atlas_group}"
		u ${atlas_measurement} - "RIPE Atlas Measurements" /var/spool/ripe-atlas -
		m "${atlas_measurement}" "${atlas_group}"
EOF
		;;

	upgrade|abort-upgrade)
		;;

	*)
		echo "preinst called with unknown argument '$1'" >&2
		exit 1
		;;
esac

exit 0
