#!/bin/sh
# postinst script for ripe-atlas-probe.
#
# See: dh_installdeb(1).

set -e

# summary of how this script can be called:
#       * <postinst> `configure' <most-recently-configured-version>
#       * <old-postinst> `abort-upgrade' <new version>
#       * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#         <new-version>
#       * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#         <failed-install-package> <version> `removing'
#         <conflicting-package> <version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

service_name='ripe-atlas.service'
atlas_upgradedir='/var/lib/ripe-atlas-upgrade'

get_state()
{
	if [ -f "${atlas_upgradedir}/$1" ]; then
		return 0
	else
		return 1
	fi
}

init_state()
{
	mkdir -p "${atlas_upgradedir}"
	if systemctl "$1" --quiet "${service_name}" 1>/dev/null 2>&1; then
		touch "${atlas_upgradedir}/$1" 2>/dev/null
	else
		rm -f "${atlas_upgradedir}/$1" 2>/dev/null
	fi
}

clear_state()
{
        rm -rf "${atlas_upgradedir}" 2>/dev/null
}

case "${1}" in
	configure)
		if get_state "is-enabled"; then
			systemctl enable ${service_name} 1>/dev/null 2>&1
		fi
		if get_state "is-active"; then
			systemctl start ${service_name} 1>/dev/null 2>&1
		fi
		clear_state
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
		;;
esac

exit 0
