#!/bin/sh
# preinst script for ripe-atlas-common.
#
# See: dh_installdeb(1).

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

atlas_olddir='var/atlas-probe/etc'
atlas_oldkey="${atlas_olddir}/probe_key"
atlas_newdir='etc/ripe-atlas'
atlas_newkey="${atlas_newdir}/probe_key"
# Summary of how this script can be called:
#        * <new-preinst> 'install'
#        * <new-preinst> 'install' <old-version>
#        * <new-preinst> 'upgrade' <old-version>
#        * <old-preinst> 'abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

case "$1" in
	configure)
		cat etc/passwd
		mkdir -p -m 0770 "${atlas_newdir}"
		cp "${atlas_oldkey}" "${atlas_newkey}" 1>/dev/null 2>&1 || true
		cp "${atlas_oldkey}.pub" "${atlas_newkey}.pub" 1>/dev/null 2>&1 || true
		chmod 664 "${atlas_newkey}.pub" 1>/dev/null 2>&1 || true
		chmod 400 "${atlas_newkey}" 1>/dev/null 2>&1 || true
		chown -R ripe-atlas:ripe-atlas "${atlas_newdir}" 1>/dev/null 2>&1
		;;

	install|upgrade|abort-upgrade)
		;;

	*)
		echo "preinst called with unknown argument '$1'" >&2
		exit 1
		;;
esac

exit 0
