#!/bin/sh
# postinst script for ripe-atlas-software-common.
#
# See: dh_installdeb(1).

set -e

# summary of how this script can be called:
#       * <postinst> `configure' <most-recently-configured-version>
#       * <old-postinst> `abort-upgrade' <new version>
#       * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#         <new-version>
#       * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#         <failed-install-package> <version> `removing'
#         <conflicting-package> <version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

ATLAS_MEAS_OWN='ripe-atlas-measurement:ripe-atlas'
ATLAS_MAIN_OWN='ripe-atlas:ripe-atlas'
ATLAS_CONF_DIR='etc/ripe-atlas'
ATLAS_MEAS_DIR='usr/libexec/ripe-atlas/measurement'
ATLAS_CONF_DIRS="${ATLAS_CONF_DIR}"

case "${1}" in
	configure)
		chown -R ${ATLAS_MAIN_OWN} ${ATLAS_CONF_DIRS}
		chmod 0770 ${ATLAS_CONF_DIRS}

		chown ${ATLAS_MEAS_OWN} ${ATLAS_MEAS_DIR}/busybox
		chmod 4750 ${ATLAS_MEAS_DIR}/busybox
		setcap cap_net_raw=ep ${ATLAS_MEAS_DIR}/busybox
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
		;;
esac

exit 0
