#!/bin/sh
# postrm script for ripe-atlas-common.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postrm> 'remove'
#        * <postrm> 'purge'
#        * <old-postrm> 'upgrade' <new-version>
#        * <new-postrm> 'failed-upgrade' <old-version>
#        * <new-postrm> 'abort-install'
#        * <new-postrm> 'abort-install' <old-version>
#        * <new-postrm> 'abort-upgrade' <old-version>
#        * <disappearer's-postrm> 'disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

atlas_newdir='/etc/ripe-atlas'

fix_rundir()
{
	version=$(. /etc/os-release && printf '%s\n' "${VERSION%% *}")
	if [ "$version" = "12" ]; then
		echo "/run/ripe-atlas"
	else
		echo "/var/run/ripe-atlas"
	fi
}


case "${1}" in
	purge)
		rm -fr "${atlas_newdir}" \
		       "/var/spool/ripe-atlas/" \
		       "$(fix_rundir)" \
			1>/dev/null 2>&1 || :
		;;

	remove)
		rm -fr "/var/spool/ripe-atlas/" \
		       "$(fix_rundir)" \
		       1>/dev/null 2>&1 || :
		;;

	ugrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		;;

	*)
		echo "postrm called with unknown argument '$1'" >&2
		exit 1
		;;
esac

exit 0
