#Type	Path					Mode	User				Group			Age	Argument
d	@atlas_rundir@				0755	@ripe_atlas_measurement@	@ripe_atlas_group@	-	-
d	@atlas_rundir@/pids			0775	@ripe_atlas_measurement@	@ripe_atlas_group@	-	-
d	@atlas_rundir@/status			0775	@ripe_atlas_measurement@	@ripe_atlas_group@	-	-
d	@atlas_spooldir@			2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/data			2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/data/oneoff		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/data/out		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/data/out/ooq10		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/data/out/ooq		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/data/new		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons			2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/main		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/2		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/3		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/4		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/5		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/6		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/7		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/8		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/9		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/10		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/11		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/12		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/13		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/14		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/15		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/16		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/17		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/18		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/19		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
d	@atlas_spooldir@/crons/20		2775	@ripe_atlas_user@		@ripe_atlas_group@	-	-
